[33mcommit 7dd462a910d05b1328ff44a5d2b9d8e1a1967403[m[33m ([m[1;36mHEAD -> [m[1;32mnav[m[33m)[m
Author: Mike Bam <mba.code2023@gmail.com>
Date:   Thu Jan 26 21:15:36 2023 -0600

    version alternativa para un nav

[33mcommit aff0c9c440f9ec8fdd34216c07daf024d8add0b8[m[33m ([m[1;32mlogin[m[33m)[m
Author: Mike Bam <mba.code2023@gmail.com>
Date:   Thu Jan 26 20:44:57 2023 -0600

    version alternativa con un login

[33mcommit 838c3787b88783218951b17537e3791f7c74a617[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mike Bam <mba.code2023@gmail.com>
Date:   Thu Jan 26 16:52:36 2023 -0600

    Modificacion index.html

[33mcommit 91cd681c711f06fd14cc2ca1118b3a4b49d432e7[m
Author: Mike Bam <mba.code2023@gmail.com>
Date:   Thu Jan 26 16:50:56 2023 -0600

    Mi primer commit
